\relax 
\citation{APBSmem}
\citation{Huimin-Lin}
\citation{Gan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te\IeC {\'o}rico}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El campo el\IeC {\'e}ctrico y el potencial el\IeC {\'e}ctrico}{4}}
\citation{Kantorovich}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La permitividad de un medio material, la polarizaci\IeC {\'o}n y el campo el\IeC {\'e}ctrico microsc\IeC {\'o}pico}{5}}
\citation{Kantorovich}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Campo el\IeC {\'e}ctrico local, y polarizaci\IeC {\'o}n}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efecto de un campo sobre la forma de un \IeC {\'a}tomo. El electr\IeC {\'o}n (en realidad la nube electr\IeC {\'o}nica) es "jalado" por el campo, mientras que el prot\IeC {\'o}n es "empujado", induciendo as\IeC {\'\i } un dipolo.\relax }}{6}}
\citation{Cai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Permitividad de un medio macrosc\IeC {\'o}pico}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desplazamiento el\IeC {\'e}ctrico y campo el\IeC {\'e}ctrico en un diel\IeC {\'e}ctrico}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\'e}todo de im\IeC {\'a}genes}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se observan las l\IeC {\'\i }neas de desplazamiento el\IeC {\'e}ctrico, que dan cuenta del efecto de la polarizaci\IeC {\'o}n.\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}El M\IeC {\'e}todo de Elementos de Borde}{11}}
\citation{Brebbia}
\citation{Lombard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}El contexto de la membrana celular}{12}}
\citation{Pei-kun}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de un sistema de tres medios diel\IeC {\'e}ctricos con dos interfaces}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Campo de reacci\IeC {\'o}n en un sistema con una interfaz y una carga puntual}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema de una carga real y dos imaginarias para representar el campo de reacci\IeC {\'o}n, con el cambio de medio en $z=0$. Se consideran dos espacios semi-infinitos a partir de este plano.\relax }}{14}}
\citation{Pei-kun}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sistema con dos interfaces paralelas y cargas en el medio}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La imagen superior es la situaci\IeC {\'o}n real para el caso de una carga, mientras que la figura inferior es el sistema trabajado con el m\IeC {\'e}todo de im\IeC {\'a}genes. Esto sigue de manera infinita, pero s\IeC {\'o}lo se muestran unas pocas cargas por motivos obvios.\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definici\IeC {\'o}n de l\IeC {\'\i }mites para las sumatorias (c\IeC {\'a}lculo computacional de $\infty $)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergencia del valor del potencial en funci\IeC {\'o}n de $n$.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variaci\IeC {\'o}n porcentual del valor de $\phi $ en funci\IeC {\'o}n de $n$.\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripci\IeC {\'o}n del software utilizado}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MSMS}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}APBS}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}APBSmem}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PyGBE}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n del m\IeC {\'e}todo de im\IeC {\'a}genes al programa PyGBE}{20}}
\citation{APBSmem}
\citation{Huimin-Lin}
\citation{Pei-kun}
\citation{Wei-Cai}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecturas relevantes al respecto}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}APBSmem: A Graphical Interface for Electrostatic Calculations at the Membrane \cite  {APBSmem}}{21}}
\citation{Gan}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Image Approximations to Electrostatic Potentials in Layered Electrolytes/Dielectrics and an Ion-Channel Model.\cite  {Huimin-Lin}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Multiple-image treatment of induced charges in Monte Carlo simulations of electrolytes near a spherical dielectric interface \cite  {Gan}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones generales}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Continuaci\IeC {\'o}n del trabajo}{23}}
\bibcite{Jackson}{1}
\bibcite{Griffiths}{2}
\bibcite{Kantorovich}{3}
\bibcite{Cai}{4}
\bibcite{Brebbia}{5}
\bibcite{Pei-kun}{6}
\bibcite{APBSmem}{7}
\bibcite{Huimin-Lin}{8}
\bibcite{Wei-Cai}{9}
\bibcite{Gan}{10}
\bibcite{Roux}{11}
\bibcite{Campbell}{12}
\bibcite{Lombard}{13}
