\relax 
\bibstyle{ezspanish}
\@input{Portada/anteportada.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lograph}{\addvspace {10\p@ }}
\newlabel{Chap:Intro}{{1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lograph}{\addvspace {10\p@ }}
\newlabel{Chap:Teoria}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El campo el\IeC {\'e}ctrico y el potencial el\IeC {\'e}ctrico}{7}}
\newlabel{Sec:E_field_Pot_elec}{{2.1}{7}}
\citation{Kantorovich}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La permitividad de un medio material, la polarizaci\IeC {\'o}n y el campo el\IeC {\'e}ctrico microsc\IeC {\'o}pico}{9}}
\newlabel{Sec:perm_polarization_mic_E_field}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Campo el\IeC {\'e}ctrico local, y polarizaci\IeC {\'o}n}{10}}
\newlabel{subsec:Local_Field}{{2.2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Efecto de un campo sobre la forma de un \IeC {\'a}tomo. El electr\IeC {\'o}n (en realidad la nube electr\IeC {\'o}nica) es ``halado" por el campo, mientras que el prot\IeC {\'o}n es ``empujado", induciendo as\IeC {\'\i } un dipolo.\relax }}{10}}
\citation{Kantorovich}
\citation{Cai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Permitividad de un medio macrosc\IeC {\'o}pico}{13}}
\newlabel{subsec:Macro_perm}{{2.2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desplazamiento el\IeC {\'e}ctrico y campo el\IeC {\'e}ctrico en un diel\IeC {\'e}ctrico}{14}}
\newlabel{Sec:Elec_Displacement}{{2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\'e}todo de im\IeC {\'a}genes}{15}}
\newlabel{Sec:Image_Method}{{2.4}{15}}
\newlabel{eqn:jump_condition}{{2.4.1}{16}}
\newlabel{eqn:pot_continuity}{{2.4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Se observan las l\IeC {\'\i }neas de desplazamiento el\IeC {\'e}ctrico, que dan cuenta del efecto de la polarizaci\IeC {\'o}n.\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Campo de reacci\IeC {\'o}n en un sistema con una interfaz y una carga puntual}{18}}
\newlabel{subsec:Reaction_Field}{{2.4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistema de una carga real y dos imaginarias para representar el campo de reacci\IeC {\'o}n, con el cambio de medio en $z=0$. Se consideran dos espacios semi-infinitos a partir de este plano.\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}El M\IeC {\'e}todo de Elementos de Borde}{20}}
\newlabel{Sec:BEM_theory}{{2.5}{20}}
\citation{Brebbia}
\citation{Lombard}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}El contexto biol\IeC {\'o}gico de la membrana celular}{23}}
\newlabel{Sec:Cell_Bio}{{2.6}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a, funcionamiento e implementaci\IeC {\'o}n}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lograph}{\addvspace {10\p@ }}
\newlabel{Chap:Method}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representaci\IeC {\'o}n del modelo de solvente impl\IeC {\'\i }cito mediante BEM}{27}}
\newlabel{Sec: Implicit_Solvent}{{3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Solvent Excluded y Solvent Accesible Surface}{28}}
\newlabel{subsec:SES_SAS}{{3.1.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La ecuaci\IeC {\'o}n de Poisson - Boltzmann (PB) y la Boundary Integral Equation (BIE)}{29}}
\newlabel{subsec:BIE_PB}{{3.1.2}{29}}
\citation{Cooper2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n del software utilizado}{32}}
\newlabel{Sec:SW_Description}{{3.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MSMS}{32}}
\newlabel{subsec:MSMS}{{3.2.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}APBS}{33}}
\newlabel{subsec:APBS}{{3.2.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}APBSmem}{34}}
\newlabel{subsec:APBSmem}{{3.2.3}{34}}
\citation{Zhu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}PyGBe}{35}}
\newlabel{subsec:PyGBe}{{3.2.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n del m\IeC {\'e}todo de im\IeC {\'a}genes en el programa PyGBe}{38}}
\newlabel{Sec:Implementation}{{3.3}{38}}
\citation{Pei-kun}
\citation{Durand}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelo de un sistema de tres medios diel\IeC {\'e}ctricos con dos interfaces}{39}}
\newlabel{subsec:2_Inter_Images}{{3.3.1}{39}}
\citation{Pei-kun}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La imagen superior es la situaci\IeC {\'o}n real para el caso de una carga, mientras que la figura inferior es el sistema trabajado con el m\IeC {\'e}todo de im\IeC {\'a}genes. Esto sigue de manera infinita, pero s\IeC {\'o}lo se muestran unas pocas cargas por motivos obvios.\relax }}{40}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Infty_Images}{{3.1}{40}}
\newlabel{eqn:SLOp_Memb}{{3.3.4}{42}}
\newlabel{eqn:DLOp_Memb}{{3.3.5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}El m\IeC {\'e}todo BEM y PyGBe con inclusi\IeC {\'o}n del efecto de la membrana}{42}}
\newlabel{subsec:BEM_PyGBE}{{3.3.2}{42}}
\newlabel{eqn:membrane1}{{{3.3.6}}{43}}
\newlabel{eqn:membrane2}{{{3.3.7}}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lograph}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'a}lculo num\IeC {\'e}rico de las energ\IeC {\'\i }as}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Permitividades de los tres medios trabajados\relax }}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resultados mediante PyGBe}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resultados mediante APBS - APBSmem}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extrapolaci\IeC {\'o}n de Richardson y error relativo}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lograph}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Continuaci\IeC {\'o}n del trabajo}{50}}
\bibcite{Jackson}{{1}{}{{}}{{}}}
\bibcite{Griffiths}{{2}{}{{}}{{}}}
\bibcite{Kantorovich}{{3}{}{{}}{{}}}
\bibcite{Cai}{{4}{}{{}}{{}}}
\bibcite{Brebbia}{{5}{}{{}}{{}}}
\bibcite{Cooper2015}{{6}{}{{}}{{}}}
\bibcite{Pei-kun}{{7}{}{{}}{{}}}
\bibcite{APBSmem}{{8}{}{{}}{{}}}
\bibcite{Huimin-Lin}{{9}{}{{}}{{}}}
\bibcite{Wei-Cai}{{10}{}{{}}{{}}}
\bibcite{Gan}{{11}{}{{}}{{}}}
\bibcite{Roux}{{12}{}{{}}{{}}}
\bibcite{Campbell}{{13}{}{{}}{{}}}
\bibcite{Lombard}{{14}{}{{}}{{}}}
\bibcite{Zhu}{{15}{}{{}}{{}}}
\bibcite{Durand}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
