\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}El campo el\IeC {\'e}ctrico y el potencial el\IeC {\'e}ctrico}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}La permitividad de un medio material, la polarizaci\IeC {\'o}n y el campo el\IeC {\'e}ctrico microsc\IeC {\'o}pico}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Campo el\IeC {\'e}ctrico local y polarizaci\IeC {\'o}n}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Permitividad de un medio macrosc\IeC {\'o}pico}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Desplazamiento el\IeC {\'e}ctrico y campo el\IeC {\'e}ctrico en un medio diel\IeC {\'e}ctrico}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}M\IeC {\'e}todo de im\IeC {\'a}genes}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Campo de reacci\IeC {\'o}n en un sistema con una interfaz y una carga puntual}{22}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}El M\IeC {\'e}todo de Elementos de Borde}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}El contexto biol\IeC {\'o}gico de la membrana celular}{27}{section.2.6}
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a, funcionamiento e implementaci\IeC {\'o}n}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Representaci\IeC {\'o}n del modelo de solvente impl\IeC {\'\i }cito mediante BEM}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Solvent Excluded y Solvent Accesible Surface}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}La ecuaci\IeC {\'o}n de Poisson - Boltzmann (PB) y la Boundary Integral Equation (BIE)}{35}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n del software utilizado}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}MSMS}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}APBS}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}APBSmem}{40}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}PyGBe}{41}{subsection.3.2.4}
\contentsline {subsubsection}{Archivo \texttt {.config}}{42}{section*.25}
\contentsline {subsubsection}{Archivo \texttt {.param}}{43}{section*.26}
\contentsline {subsubsection}{Forma de operaci\IeC {\'o}n del programa}{44}{section*.27}
\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n del m\IeC {\'e}todo de im\IeC {\'a}genes en el programa PyGBe}{45}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Modelo de un sistema de tres medios diel\IeC {\'e}ctricos con dos interfaces}{46}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}El m\IeC {\'e}todo BEM y PyGBe con inclusi\IeC {\'o}n del efecto de la membrana}{49}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}El ciclo termodin\IeC {\'a}mico en solvataci\IeC {\'o}n}{55}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Resultados}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}C\IeC {\'a}lculo num\IeC {\'e}rico de las energ\IeC {\'\i }as}{57}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Resultados mediante PyGBe}{58}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Resultados mediante APBS - APBSmem}{60}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Extrapolaci\IeC {\'o}n de Richardson y convergencia}{62}{section.4.2}
\contentsline {section}{\numberline {4.3}An\IeC {\'a}lisis de Resultados}{64}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusiones}{68}{chapter.5}
\contentsline {section}{\numberline {5.1}Continuaci\IeC {\'o}n del trabajo}{69}{section.5.1}
