\relax 
\bibstyle{ezspanish}
\@input{Portada/anteportada.aux}
\@input{Portada/portada.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lograph}{\addvspace {10\p@ }}
\newlabel{Chap:Intro}{{1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lograph}{\addvspace {10\p@ }}
\newlabel{Chap:Teoria}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El campo el\IeC {\'e}ctrico y el potencial el\IeC {\'e}ctrico}{8}}
\newlabel{Sec:E_field_Pot_elec}{{2.1}{8}}
\newlabel{eqn:charge_field}{{2.1.1}{8}}
\newlabel{eqn:electric_field_sum}{{2.1.2}{8}}
\newlabel{eqn:Gauss_law_int}{{2.1.3}{9}}
\newlabel{eqn:Gauss_law_diff}{{2.1.4}{9}}
\newlabel{eqn:potential}{{{2.1.5}}{9}}
\newlabel{eqn:integral_potential}{{2.1.6}{9}}
\citation{Kantorovich}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La permitividad de un medio material, la polarizaci\IeC {\'o}n y el campo el\IeC {\'e}ctrico microsc\IeC {\'o}pico}{10}}
\newlabel{Sec:perm_polarization_mic_E_field}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Campo el\IeC {\'e}ctrico local y polarizaci\IeC {\'o}n}{11}}
\newlabel{subsec:Local_Field}{{2.2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Efecto de un campo sobre la forma de un \IeC {\'a}tomo. El electr\IeC {\'o}n (en realidad la nube electr\IeC {\'o}nica) es ``halado" por el campo, mientras que el prot\IeC {\'o}n (o n\IeC {\'u}cleo at\IeC {\'o}mico) es ``empujado", induciendo as\IeC {\'\i } un dipolo.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Polarization}{{2.1}{11}}
\citation{Kantorovich}
\citation{Cai}
\newlabel{eqn:Local_Field}{{2.2.3}{12}}
\newlabel{eqn:Micro_Polarization_sumation}{{2.2.4}{13}}
\newlabel{eqn:Macro_Polarization}{{2.2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Permitividad de un medio macrosc\IeC {\'o}pico}{14}}
\newlabel{subsec:Macro_perm}{{2.2.2}{14}}
\newlabel{eqn:Permittivity_definition}{{2.2.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desplazamiento el\IeC {\'e}ctrico y campo el\IeC {\'e}ctrico en un medio diel\IeC {\'e}ctrico}{15}}
\newlabel{Sec:Elec_Displacement}{{2.3}{15}}
\newlabel{eqn:Field_pol_rho_relation}{{2.3.1}{15}}
\newlabel{eqn:Electric_Displacement}{{2.3.2}{16}}
\newlabel{eqn:Laplace_potential}{{2.3.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\'e}todo de im\IeC {\'a}genes}{17}}
\newlabel{Sec:Image_Method}{{2.4}{17}}
\newlabel{eqn:jump_condition}{{2.4.1}{17}}
\newlabel{eqn:pot_continuity}{{2.4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Se observan las l\IeC {\'\i }neas de desplazamiento el\IeC {\'e}ctrico, que dan cuenta del efecto de la polarizaci\IeC {\'o}n.\relax }}{18}}
\newlabel{Fig:Fig_2}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Campo de reacci\IeC {\'o}n en un sistema con una interfaz y una carga puntual}{19}}
\newlabel{subsec:Reaction_Field}{{2.4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistema de una carga real y dos imaginarias para representar el campo de reacci\IeC {\'o}n, con el cambio de medio en $z=0$. Se consideran dos espacios semi-infinitos a partir de este plano.\relax }}{19}}
\newlabel{Fig:Fig_3}{{2.3}{19}}
\newlabel{eqn:potential_system_image_method_1}{{2.4.4}{20}}
\newlabel{eqn:potential_system_image_method_2}{{2.4.5}{20}}
\newlabel{eqn:image_system_eq1}{{2.4.6}{20}}
\newlabel{eqn:image_system_eq2}{{2.4.7}{21}}
\newlabel{eqn:image_q_1}{{2.4.8}{21}}
\newlabel{eqn:image_q_2}{{2.4.9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}El M\IeC {\'e}todo de Elementos de Borde}{21}}
\newlabel{Sec:BEM_theory}{{2.5}{21}}
\newlabel{eqn:BIE_BEM}{{2.5.1}{22}}
\newlabel{eqn:Dirac_delta}{{2.5.2}{22}}
\citation{Brebbia}
\newlabel{eqn:BEM_equation}{{{2.5.3}}{23}}
\newlabel{eqn:BEM_condition_1}{{2.5.4}{23}}
\newlabel{eqn:BEM_condition_2}{{2.5.5}{23}}
\citation{Lombard}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}El contexto biol\IeC {\'o}gico de la membrana celular}{24}}
\newlabel{Sec:Cell_Bio}{{2.6}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a, funcionamiento e implementaci\IeC {\'o}n}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lograph}{\addvspace {10\p@ }}
\newlabel{Chap:Method}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representaci\IeC {\'o}n del modelo de solvente impl\IeC {\'\i }cito mediante BEM}{28}}
\newlabel{Sec: Implicit_Solvent}{{3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Solvent Excluded y Solvent Accesible Surface}{29}}
\newlabel{subsec:SES_SAS}{{3.1.1}{29}}
\citation{Cooper2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La ecuaci\IeC {\'o}n de Poisson - Boltzmann (PB) y la Boundary Integral Equation (BIE)}{30}}
\newlabel{subsec:BIE_PB}{{3.1.2}{30}}
\newlabel{eqn:BEM_Laplace}{{{3.1.5}}{31}}
\newlabel{eqn:SLO_Laplace}{{3.1.9}{32}}
\newlabel{eqn:DLO_Laplace}{{3.1.10}{32}}
\newlabel{eqn:PB_equation_system}{{3.1.13}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n del software utilizado}{33}}
\newlabel{Sec:SW_Description}{{3.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MSMS}{33}}
\newlabel{subsec:MSMS}{{3.2.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}APBS}{34}}
\newlabel{subsec:APBS}{{3.2.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}APBSmem}{35}}
\newlabel{subsec:APBSmem}{{3.2.3}{35}}
\citation{Zhu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}PyGBe}{36}}
\newlabel{subsec:PyGBe}{{3.2.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n del m\IeC {\'e}todo de im\IeC {\'a}genes en el programa PyGBe}{40}}
\newlabel{Sec:Implementation}{{3.3}{40}}
\citation{Pei-kun}
\citation{Durand}
\citation{Pei-kun}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelo de un sistema de tres medios diel\IeC {\'e}ctricos con dos interfaces}{41}}
\newlabel{subsec:2_Inter_Images}{{3.3.1}{41}}
\newlabel{eqn:RIC_single}{{3.3.1}{41}}
\newlabel{eqn:RIC_terms}{{3.3.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La imagen superior es la situaci\IeC {\'o}n real para el caso de una carga, mientras que la figura inferior es el sistema trabajado con el m\IeC {\'e}todo de im\IeC {\'a}genes. Esto sigue de manera infinita, pero solo se muestran unas pocas cargas por motivos obvios.\relax }}{42}}
\newlabel{Fig:Infty_Images}{{3.1}{42}}
\newlabel{eqn:RIC_multi}{{3.3.3}{43}}
\newlabel{eqn:SLOp_Memb}{{3.3.4}{43}}
\newlabel{eqn:DLOp_Memb}{{3.3.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}El m\IeC {\'e}todo BEM y PyGBe con inclusi\IeC {\'o}n del efecto de la membrana}{44}}
\newlabel{subsec:BEM_PyGBE}{{3.3.2}{44}}
\newlabel{eqn:membrane1}{{{3.3.6}}{45}}
\newlabel{eqn:membrane2}{{{3.3.7}}{45}}
\newlabel{eqn:Mem_matrix_form}{{3.3.12}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}El ciclo termodin\IeC {\'a}mico en solvataci\IeC {\'o}n}{49}}
\newlabel{table:thermo_cycle_details}{{\caption@xref {table:thermo_cycle_details}{ on input line 580}}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Expresi\IeC {\'o}n de las diferencias energ\IeC {\'e}ticas, en funci\IeC {\'o}n de los estados 1 a 4. $\Delta G$ es la diferencia en la energ\IeC {\'\i }a de Gibbs entre los distintos estados del ciclo 3.2\hbox {}.\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ciclo termodin\IeC {\'a}mico estudiado seg\IeC {\'u}n lo presentado en los p\IeC {\'a}rrafos anteriores. Lo que se calcula principalmente entre \texttt  {PyGBe} y \texttt  {APBS} es la diferencia\relax }}{50}}
\newlabel{fig:thermo_cycle}{{3.2}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lograph}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'a}lculo num\IeC {\'e}rico de las energ\IeC {\'\i }as}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Permitividades en los estados de inter\IeC {\'e}s\relax }}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resultados mediante PyGBe}{52}}
\newlabel{resultados_pygbe}{{4.1.1}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \relax }}{53}}
\newlabel{table:pygbe_centered_ion}{{4.2}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \relax }}{53}}
\newlabel{table:pygbe_3q}{{4.3}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \relax }}{54}}
\newlabel{table:pygbe_bromoethane}{{4.4}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resultados mediante APBS - APBSmem}{54}}
\newlabel{resultados_apbs}{{4.1.2}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \relax }}{55}}
\newlabel{table:apbs_centered_ion}{{4.5}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \relax }}{56}}
\newlabel{table:apbs_3q}{{4.6}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \relax }}{56}}
\newlabel{table:apbs_brom}{{4.7}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extrapolaci\IeC {\'o}n de Richardson y convergencia}{56}}
\newlabel{eqn:Richardson_ext}{{4.2.1}{57}}
\newlabel{eqn:convergence_rating}{{4.2.2}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \relax }}{57}}
\newlabel{table:Rich_extrapolation}{{4.8}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \relax }}{58}}
\newlabel{table:Convergence_ratings}{{4.9}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lisis de Resultados}{58}}
\newlabel{Sec:analisis_resultados}{{4.3}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces \relax }}{58}}
\newlabel{table:Percent_Error}{{4.10}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lograph}{\addvspace {10\p@ }}
\citation{Huimin-Lin}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Continuaci\IeC {\'o}n del trabajo}{61}}
\bibcite{Jackson}{{1}{}{{}}{{}}}
\bibcite{Griffiths}{{2}{}{{}}{{}}}
\bibcite{Kantorovich}{{3}{}{{}}{{}}}
\bibcite{Cai}{{4}{}{{}}{{}}}
\bibcite{Brebbia}{{5}{}{{}}{{}}}
\bibcite{Cooper2015}{{6}{}{{}}{{}}}
\bibcite{Pei-kun}{{7}{}{{}}{{}}}
\bibcite{APBSmem}{{8}{}{{}}{{}}}
\bibcite{Huimin-Lin}{{9}{}{{}}{{}}}
\bibcite{Wei-Cai}{{10}{}{{}}{{}}}
\bibcite{Gan}{{11}{}{{}}{{}}}
\bibcite{Roux}{{12}{}{{}}{{}}}
\bibcite{Campbell}{{13}{}{{}}{{}}}
\bibcite{Lombard}{{14}{}{{}}{{}}}
\bibcite{Zhu}{{15}{}{{}}{{}}}
\bibcite{Durand}{{16}{}{{}}{{}}}
\bibcite{pdb2pqr_1}{{17}{}{{}}{{}}}
\bibcite{pdb2pqr_2}{{18}{}{{}}{{}}}
\bibcite{glossary_of_chem_terms}{{19}{}{{}}{{}}}
\citation{pdb2pqr_2}
\citation{glossary_of_chem_terms}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
