\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ezspanish}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada/anteportada.aux}
\@input{Portada/portada.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lograph}{\addvspace {10\p@ }}
\newlabel{Chap:Intro}{{1}{7}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lograph}{\addvspace {10\p@ }}
\newlabel{Chap:Teoria}{{2}{11}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El campo el\IeC {\'e}ctrico y el potencial el\IeC {\'e}ctrico}{11}{section.2.1}}
\newlabel{Sec:E_field_Pot_elec}{{2.1}{11}{El campo eléctrico y el potencial eléctrico}{section.2.1}{}}
\newlabel{eqn:charge_field}{{2.1.1}{11}{El campo eléctrico y el potencial eléctrico}{equation.2.1.1}{}}
\newlabel{eqn:electric_field_sum}{{2.1.2}{12}{El campo eléctrico y el potencial eléctrico}{equation.2.1.2}{}}
\newlabel{eqn:Gauss_law_int}{{2.1.3}{12}{El campo eléctrico y el potencial eléctrico}{equation.2.1.3}{}}
\newlabel{eqn:Gauss_law_diff}{{2.1.4}{12}{El campo eléctrico y el potencial eléctrico}{equation.2.1.4}{}}
\newlabel{eqn:potential}{{{2.1.5}}{12}{El campo eléctrico y el potencial eléctrico}{AMS.3}{}}
\citation{Kantorovich}
\newlabel{eqn:integral_potential}{{2.1.6}{13}{El campo eléctrico y el potencial eléctrico}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La permitividad de un medio material, la polarizaci\IeC {\'o}n y el campo el\IeC {\'e}ctrico microsc\IeC {\'o}pico}{13}{section.2.2}}
\newlabel{Sec:perm_polarization_mic_E_field}{{2.2}{13}{La permitividad de un medio material, la polarización y el campo eléctrico microscópico}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Campo el\IeC {\'e}ctrico local y polarizaci\IeC {\'o}n}{15}{subsection.2.2.1}}
\newlabel{subsec:Local_Field}{{2.2.1}{15}{Campo eléctrico local y polarización}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Efecto de un campo sobre la forma de un \IeC {\'a}tomo. El electr\IeC {\'o}n (en realidad la nube electr\IeC {\'o}nica) es ``halado" por el campo, mientras que el prot\IeC {\'o}n (o n\IeC {\'u}cleo at\IeC {\'o}mico) es ``empujado", induciendo as\IeC {\'\i } un dipolo.\relax }}{15}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Polarization}{{2.1}{15}{Efecto de un campo sobre la forma de un átomo. El electrón (en realidad la nube electrónica) es ``halado" por el campo, mientras que el protón (o núcleo atómico) es ``empujado", induciendo así un dipolo.\relax }{figure.caption.4}{}}
\citation{Kantorovich}
\citation{Cai}
\newlabel{eqn:Local_Field}{{2.2.3}{17}{Campo eléctrico local y polarización}{equation.2.2.3}{}}
\newlabel{eqn:Micro_Polarization_sumation}{{2.2.4}{17}{Campo eléctrico local y polarización}{equation.2.2.4}{}}
\newlabel{eqn:Macro_Polarization}{{2.2.5}{17}{Campo eléctrico local y polarización}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Permitividad de un medio macrosc\IeC {\'o}pico}{19}{subsection.2.2.2}}
\newlabel{subsec:Macro_perm}{{2.2.2}{19}{Permitividad de un medio macroscópico}{subsection.2.2.2}{}}
\newlabel{eqn:Permittivity_definition}{{2.2.7}{20}{Permitividad de un medio macroscópico}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desplazamiento el\IeC {\'e}ctrico y campo el\IeC {\'e}ctrico en un medio diel\IeC {\'e}ctrico}{20}{section.2.3}}
\newlabel{Sec:Elec_Displacement}{{2.3}{20}{Desplazamiento eléctrico y campo eléctrico en un medio dieléctrico}{section.2.3}{}}
\newlabel{eqn:Field_pol_rho_relation}{{2.3.1}{21}{Desplazamiento eléctrico y campo eléctrico en un medio dieléctrico}{equation.2.3.1}{}}
\newlabel{eqn:Electric_Displacement}{{2.3.2}{21}{Desplazamiento eléctrico y campo eléctrico en un medio dieléctrico}{equation.2.3.2}{}}
\newlabel{eqn:Laplace_potential}{{2.3.5}{22}{Desplazamiento eléctrico y campo eléctrico en un medio dieléctrico}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\'e}todo de im\IeC {\'a}genes}{23}{section.2.4}}
\newlabel{Sec:Image_Method}{{2.4}{23}{Método de imágenes}{section.2.4}{}}
\newlabel{eqn:jump_condition}{{2.4.1}{24}{Método de imágenes}{equation.2.4.1}{}}
\newlabel{eqn:pot_continuity}{{2.4.2}{24}{Método de imágenes}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Se observan las l\IeC {\'\i }neas de desplazamiento el\IeC {\'e}ctrico, que dan cuenta del efecto de la polarizaci\IeC {\'o}n.\relax }}{24}{figure.caption.9}}
\newlabel{Fig:Fig_2}{{2.2}{24}{Se observan las líneas de desplazamiento eléctrico, que dan cuenta del efecto de la polarización.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Campo de reacci\IeC {\'o}n en un sistema con una interfaz y una carga puntual}{26}{subsection.2.4.1}}
\newlabel{subsec:Reaction_Field}{{2.4.1}{26}{Campo de reacción en un sistema con una interfaz y una carga puntual}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistema de una carga real y dos imaginarias para representar el campo de reacci\IeC {\'o}n, con el cambio de medio en $z=0$. Se consideran dos espacios semi-infinitos a partir de este plano.\relax }}{26}{figure.caption.10}}
\newlabel{Fig:Fig_3}{{2.3}{26}{Sistema de una carga real y dos imaginarias para representar el campo de reacción, con el cambio de medio en $z=0$. Se consideran dos espacios semi-infinitos a partir de este plano.\relax }{figure.caption.10}{}}
\newlabel{eqn:potential_system_image_method_1}{{2.4.4}{27}{Campo de reacción en un sistema con una interfaz y una carga puntual}{equation.2.4.4}{}}
\newlabel{eqn:potential_system_image_method_2}{{2.4.5}{27}{Campo de reacción en un sistema con una interfaz y una carga puntual}{equation.2.4.5}{}}
\newlabel{eqn:image_system_eq1}{{2.4.6}{28}{Campo de reacción en un sistema con una interfaz y una carga puntual}{equation.2.4.6}{}}
\newlabel{eqn:image_system_eq2}{{2.4.7}{28}{Campo de reacción en un sistema con una interfaz y una carga puntual}{equation.2.4.7}{}}
\newlabel{eqn:image_q_1}{{2.4.8}{29}{Campo de reacción en un sistema con una interfaz y una carga puntual}{equation.2.4.8}{}}
\newlabel{eqn:image_q_2}{{2.4.9}{29}{Campo de reacción en un sistema con una interfaz y una carga puntual}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}El M\IeC {\'e}todo de Elementos de Borde}{29}{section.2.5}}
\newlabel{Sec:BEM_theory}{{2.5}{29}{El Método de Elementos de Borde}{section.2.5}{}}
\newlabel{eqn:BIE_BEM}{{2.5.1}{30}{El Método de Elementos de Borde}{equation.2.5.1}{}}
\newlabel{eqn:Dirac_delta}{{2.5.2}{30}{El Método de Elementos de Borde}{equation.2.5.2}{}}
\citation{Brebbia}
\newlabel{eqn:BEM_equation}{{{2.5.3}}{31}{El Método de Elementos de Borde}{AMS.12}{}}
\newlabel{eqn:BEM_condition_1}{{2.5.4}{31}{El Método de Elementos de Borde}{equation.2.5.4}{}}
\newlabel{eqn:BEM_condition_2}{{2.5.5}{31}{El Método de Elementos de Borde}{equation.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}El contexto biol\IeC {\'o}gico de la membrana celular}{32}{section.2.6}}
\newlabel{Sec:Cell_Bio}{{2.6}{32}{El contexto biológico de la membrana celular}{section.2.6}{}}
\citation{Lombard}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tramo de la bicapa con prote\IeC {\'\i }na inserta. Esta \IeC {\'u}ltima se orienta de tal forma que la parte hidrof\IeC {\'\i }lica (polar) quede en contacto con el agua en el exterior, de igual forma que las cabezas de los fosfol\IeC {\'\i }pidos.\relax }}{33}{figure.caption.13}}
\newlabel{Fig:Fig_5-2}{{2.4}{33}{Tramo de la bicapa con proteína inserta. Esta última se orienta de tal forma que la parte hidrofílica (polar) quede en contacto con el agua en el exterior, de igual forma que las cabezas de los fosfolípidos.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a, funcionamiento e implementaci\IeC {\'o}n}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lograph}{\addvspace {10\p@ }}
\newlabel{Chap:Method}{{3}{36}{Metodología, funcionamiento e implementación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representaci\IeC {\'o}n del modelo de solvente impl\IeC {\'\i }cito mediante BEM}{37}{section.3.1}}
\newlabel{Sec: Implicit_Solvent}{{3.1}{37}{Representación del modelo de solvente implícito mediante BEM}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Solvent Excluded y Solvent Accesible Surface}{39}{subsection.3.1.1}}
\newlabel{subsec:SES_SAS}{{3.1.1}{39}{Solvent Excluded y Solvent Accesible Surface}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{40}{figure.caption.16}}
\newlabel{Fig:SAS_and_SES}{{3.1}{40}{\relax }{figure.caption.16}{}}
\citation{Cooper2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La ecuaci\IeC {\'o}n de Poisson - Boltzmann (PB) y la Boundary Integral Equation (BIE)}{41}{subsection.3.1.2}}
\newlabel{subsec:BIE_PB}{{3.1.2}{41}{La ecuación de Poisson - Boltzmann (PB) y la Boundary Integral Equation (BIE)}{subsection.3.1.2}{}}
\newlabel{eqn:BEM_Yukawa}{{{3.1.4}}{42}{La ecuación de Poisson - Boltzmann (PB) y la Boundary Integral Equation (BIE)}{AMS.19}{}}
\newlabel{eqn:BEM_Laplace}{{{3.1.5}}{42}{La ecuación de Poisson - Boltzmann (PB) y la Boundary Integral Equation (BIE)}{AMS.20}{}}
\newlabel{eqn:SLP}{{3.1.7}{43}{La ecuación de Poisson - Boltzmann (PB) y la Boundary Integral Equation (BIE)}{equation.3.1.7}{}}
\newlabel{eqn:DLP}{{3.1.8}{43}{La ecuación de Poisson - Boltzmann (PB) y la Boundary Integral Equation (BIE)}{equation.3.1.8}{}}
\newlabel{eqn:SLO_Laplace}{{3.1.9}{43}{La ecuación de Poisson - Boltzmann (PB) y la Boundary Integral Equation (BIE)}{equation.3.1.9}{}}
\newlabel{eqn:DLO_Laplace}{{3.1.10}{43}{La ecuación de Poisson - Boltzmann (PB) y la Boundary Integral Equation (BIE)}{equation.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Forma 2D de dividir la frontera del dominio de integraci\IeC {\'o}n para aplicar el m\IeC {\'e}todo BEM a cada elemento de borde.\relax }}{44}{figure.caption.21}}
\newlabel{eqn:PB_equation_system}{{3.1.13}{44}{La ecuación de Poisson - Boltzmann (PB) y la Boundary Integral Equation (BIE)}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n del software utilizado}{45}{section.3.2}}
\newlabel{Sec:SW_Description}{{3.2}{45}{Descripción del software utilizado}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MSMS}{45}{subsection.3.2.1}}
\newlabel{subsec:MSMS}{{3.2.1}{45}{MSMS}{subsection.3.2.1}{}}
\citation{pdb2pqr_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}APBS}{46}{subsection.3.2.2}}
\newlabel{subsec:APBS}{{3.2.2}{46}{APBS}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}APBSmem}{48}{subsection.3.2.3}}
\newlabel{subsec:APBSmem}{{3.2.3}{48}{APBSmem}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}PyGBe}{50}{subsection.3.2.4}}
\newlabel{subsec:PyGBe}{{3.2.4}{50}{PyGBe}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo \texttt  {.config}}{51}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo \texttt  {.param}}{52}{section*.23}}
\citation{Zhu}
\@writefile{toc}{\contentsline {subsubsection}{Forma de operaci\IeC {\'o}n del programa}{53}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n del m\IeC {\'e}todo de im\IeC {\'a}genes en el programa PyGBe}{55}{section.3.3}}
\newlabel{Sec:Implementation}{{3.3}{55}{Implementación del método de imágenes en el programa PyGBe}{section.3.3}{}}
\citation{Pei-kun}
\citation{Durand}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelo de un sistema de tres medios diel\IeC {\'e}ctricos con dos interfaces}{56}{subsection.3.3.1}}
\newlabel{subsec:2_Inter_Images}{{3.3.1}{56}{Modelo de un sistema de tres medios dieléctricos con dos interfaces}{subsection.3.3.1}{}}
\citation{Pei-kun}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces La imagen superior es la situaci\IeC {\'o}n real para el caso de una carga, mientras que la figura inferior es el sistema trabajado con el m\IeC {\'e}todo de im\IeC {\'a}genes. Esto sigue de manera infinita, pero solo se muestran unas pocas cargas por motivos obvios.\relax }}{57}{figure.caption.25}}
\newlabel{Fig:Infty_Images}{{3.3}{57}{La imagen superior es la situación real para el caso de una carga, mientras que la figura inferior es el sistema trabajado con el método de imágenes. Esto sigue de manera infinita, pero solo se muestran unas pocas cargas por motivos obvios.\relax }{figure.caption.25}{}}
\newlabel{eqn:RIC_single}{{3.3.1}{58}{Modelo de un sistema de tres medios dieléctricos con dos interfaces}{equation.3.3.1}{}}
\newlabel{eqn:RIC_terms}{{3.3.2}{58}{Modelo de un sistema de tres medios dieléctricos con dos interfaces}{equation.3.3.2}{}}
\newlabel{eqn:RIC_multi}{{3.3.3}{59}{Modelo de un sistema de tres medios dieléctricos con dos interfaces}{equation.3.3.3}{}}
\newlabel{eqn:SLOp_Memb}{{3.3.4}{60}{Modelo de un sistema de tres medios dieléctricos con dos interfaces}{equation.3.3.4}{}}
\newlabel{eqn:DLOp_Memb}{{3.3.5}{60}{Modelo de un sistema de tres medios dieléctricos con dos interfaces}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}El m\IeC {\'e}todo BEM y PyGBe con inclusi\IeC {\'o}n del efecto de la membrana}{61}{subsection.3.3.2}}
\newlabel{subsec:BEM_PyGBE}{{3.3.2}{61}{El método BEM y PyGBe con inclusión del efecto de la membrana}{subsection.3.3.2}{}}
\newlabel{eqn:membrane1}{{{3.3.6}}{62}{El método BEM y PyGBe con inclusión del efecto de la membrana}{AMS.28}{}}
\newlabel{eqn:membrane2}{{{3.3.7}}{62}{El método BEM y PyGBe con inclusión del efecto de la membrana}{AMS.29}{}}
\newlabel{eqn:BIE_membrane1}{{3.3.8}{63}{El método BEM y PyGBe con inclusión del efecto de la membrana}{equation.3.3.8}{}}
\newlabel{eqn:BIE_membrane2}{{3.3.9}{63}{El método BEM y PyGBe con inclusión del efecto de la membrana}{equation.3.3.9}{}}
\newlabel{eqn:Mem_matrix_form}{{3.3.12}{64}{El método BEM y PyGBe con inclusión del efecto de la membrana}{equation.3.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aplicaci\IeC {\'o}n del m\IeC {\'e}todo semianal\IeC {\'\i }tico sobre un panel triangular.\relax }}{66}{figure.caption.38}}
\newlabel{Fig:Fig_6}{{3.4}{66}{Aplicación del método semianalítico sobre un panel triangular.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}El ciclo termodin\IeC {\'a}mico en solvataci\IeC {\'o}n}{68}{subsection.3.3.3}}
\newlabel{table:thermo_cycle_details}{{\caption@xref {table:thermo_cycle_details}{ on input line 621}}{69}{El ciclo termodinámico en solvatación}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Expresi\IeC {\'o}n de las diferencias energ\IeC {\'e}ticas, en funci\IeC {\'o}n de los estados 1 a 4. $\Delta G$ es la diferencia en la energ\IeC {\'\i }a de Gibbs entre los distintos estados del ciclo \ref  {fig:thermo_cycle}.\relax }}{69}{table.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ciclo termodin\IeC {\'a}mico estudiado seg\IeC {\'u}n lo presentado en los p\IeC {\'a}rrafos anteriores. Lo que se calcula principalmente entre \texttt  {PyGBe} y \texttt  {APBS} es la diferencia\relax }}{70}{figure.caption.40}}
\newlabel{fig:thermo_cycle}{{3.5}{70}{Ciclo termodinámico estudiado según lo presentado en los párrafos anteriores. Lo que se calcula principalmente entre \texttt {PyGBe} y \texttt {APBS} es la diferencia\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lograph}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'a}lculo num\IeC {\'e}rico de las energ\IeC {\'\i }as}{71}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Permitividades en los estados de inter\IeC {\'e}s\relax }}{72}{table.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resultados mediante PyGBe}{72}{subsection.4.1.1}}
\newlabel{resultados_pygbe}{{4.1.1}{72}{Resultados mediante PyGBe}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \relax }}{73}{table.caption.42}}
\newlabel{table:pygbe_centered_ion}{{4.2}{73}{\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \relax }}{74}{table.caption.43}}
\newlabel{table:pygbe_3q}{{4.3}{74}{\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \relax }}{75}{table.caption.44}}
\newlabel{table:pygbe_bromoethane}{{4.4}{75}{\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resultados mediante APBS - APBSmem}{75}{subsection.4.1.2}}
\newlabel{resultados_apbs}{{4.1.2}{75}{Resultados mediante APBS - APBSmem}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \relax }}{76}{table.caption.45}}
\newlabel{table:apbs_centered_ion}{{4.5}{76}{\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \relax }}{77}{table.caption.46}}
\newlabel{table:apbs_3q}{{4.6}{77}{\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \relax }}{77}{table.caption.47}}
\newlabel{table:apbs_brom}{{4.7}{77}{\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extrapolaci\IeC {\'o}n de Richardson y convergencia}{77}{section.4.2}}
\newlabel{eqn:Richardson_ext}{{4.2.1}{78}{Extrapolación de Richardson y convergencia}{equation.4.2.1}{}}
\newlabel{eqn:convergence_rating}{{4.2.2}{78}{Extrapolación de Richardson y convergencia}{equation.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \relax }}{79}{table.caption.48}}
\newlabel{table:Rich_extrapolation}{{4.8}{79}{\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \relax }}{79}{table.caption.49}}
\newlabel{table:Convergence_ratings}{{4.9}{79}{\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lisis de Resultados}{80}{section.4.3}}
\newlabel{Sec:analisis_resultados}{{4.3}{80}{Análisis de Resultados}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces \relax }}{80}{table.caption.50}}
\newlabel{table:Percent_Error}{{4.10}{80}{\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{82}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lograph}{\addvspace {10\p@ }}
\citation{Huimin-Lin}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Continuaci\IeC {\'o}n del trabajo}{83}{section.5.1}}
\bibcite{Jackson}{{1}{}{{}}{{}}}
\bibcite{Griffiths}{{2}{}{{}}{{}}}
\bibcite{Kantorovich}{{3}{}{{}}{{}}}
\bibcite{Cai}{{4}{}{{}}{{}}}
\bibcite{Brebbia}{{5}{}{{}}{{}}}
\bibcite{Cooper2015}{{6}{}{{}}{{}}}
\bibcite{Pei-kun}{{7}{}{{}}{{}}}
\bibcite{APBSmem}{{8}{}{{}}{{}}}
\bibcite{Huimin-Lin}{{9}{}{{}}{{}}}
\bibcite{Wei-Cai}{{10}{}{{}}{{}}}
\bibcite{Gan}{{11}{}{{}}{{}}}
\bibcite{Roux}{{12}{}{{}}{{}}}
\bibcite{Campbell}{{13}{}{{}}{{}}}
\bibcite{Lombard}{{14}{}{{}}{{}}}
\bibcite{Zhu}{{15}{}{{}}{{}}}
\bibcite{Durand}{{16}{}{{}}{{}}}
\bibcite{pdb2pqr_1}{{17}{}{{}}{{}}}
\bibcite{pdb2pqr_2}{{18}{}{{}}{{}}}
\bibcite{glossary_of_chem_terms}{{19}{}{{}}{{}}}
\citation{pdb2pqr_2}
\citation{glossary_of_chem_terms}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
