\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema de la situaci\IeC {\'o}n f\IeC {\'\i }sica que se quiere modelar: una prote\IeC {\'\i }na en una membrana.\relax }}{3}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Efecto de un campo sobre la forma de un \IeC {\'a}tomo. El electr\IeC {\'o}n (en realidad la nube electr\IeC {\'o}nica) es ``halado" por el campo, mientras que el prot\IeC {\'o}n (o n\IeC {\'u}cleo at\IeC {\'o}mico) es ``empujado", induciendo as\IeC {\'\i } un dipolo.\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Se observan las l\IeC {\'\i }neas de desplazamiento el\IeC {\'e}ctrico, que dan cuenta del efecto de la polarizaci\IeC {\'o}n.\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistema de una carga real y dos imaginarias para representar el campo de reacci\IeC {\'o}n, con el cambio de medio en $z=0$. Se consideran dos espacios semi-infinitos a partir de este plano.\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tramo de la bicapa con prote\IeC {\'\i }na inserta. Esta \IeC {\'u}ltima se orienta de tal forma que la parte hidrof\IeC {\'\i }lica (polar) quede en contacto con el agua en el exterior, de igual forma que las cabezas de los fosfol\IeC {\'\i }pidos.\relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema de un fosfol\IeC {\'\i }pido, con detalle sobre la composici\IeC {\'o}n de la cabeza hidr\IeC {\'o}fila \citep {Alberts}.\relax }}{29}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Solvent Excluded y Solvent Accesible Surface, presentadas de forma esquem\IeC {\'a}tica.\relax }}{36}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Forma 2D de dividir la frontera del dominio de integraci\IeC {\'o}n para aplicar el m\IeC {\'e}todo BEM a cada elemento de borde.\relax }}{41}{figure.caption.32}
\contentsline {figure}{\numberline {3.3}{\ignorespaces La imagen superior es la situaci\IeC {\'o}n real para el caso de una carga, mientras que la figura inferior es el sistema trabajado con el m\IeC {\'e}todo de im\IeC {\'a}genes. Esto sigue de manera infinita, pero solo se muestran unas pocas cargas por motivos obvios.\relax }}{54}{figure.caption.36}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Aplicaci\IeC {\'o}n del m\IeC {\'e}todo semianal\IeC {\'\i }tico sobre un panel triangular.\relax }}{64}{figure.caption.49}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ciclo termodin\IeC {\'a}mico estudiado seg\IeC {\'u}n lo presentado en los p\IeC {\'a}rrafos anteriores. Lo que se calcula con \texttt {PyGBe} y \texttt {APBS} es la diferencia $1\rightarrow 4$.\relax }}{68}{figure.caption.53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
