\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada/anteportada.aux}
\@input{Portada/portada.aux}
\@input{Resumen.aux}
\@input{Abstract.aux}
\citation{Alberts}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{ix}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{xi}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lograph}{\addvspace {10\p@ }}
\newlabel{Chap:Intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema de la situaci\IeC {\'o}n f\IeC {\'\i }sica que se quiere modelar: una prote\IeC {\'\i }na en una membrana.\relax }}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Intro}{{1.1}{2}{Esquema de la situación física que se quiere modelar: una proteína en una membrana.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lograph}{\addvspace {10\p@ }}
\newlabel{Chap:Teoria}{{2}{5}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El campo el\IeC {\'e}ctrico y el potencial el\IeC {\'e}ctrico}{5}{section.2.1}}
\newlabel{Sec:E_field_Pot_elec}{{2.1}{5}{El campo eléctrico y el potencial eléctrico}{section.2.1}{}}
\newlabel{eqn:charge_field}{{2.1.1}{5}{El campo eléctrico y el potencial eléctrico}{equation.2.1.1}{}}
\newlabel{eqn:electric_field_sum}{{2.1.2}{5}{El campo eléctrico y el potencial eléctrico}{equation.2.1.2}{}}
\newlabel{eqn:Gauss_law_int}{{2.1.3}{6}{El campo eléctrico y el potencial eléctrico}{equation.2.1.3}{}}
\newlabel{eqn:Gauss_law_diff}{{2.1.4}{6}{El campo eléctrico y el potencial eléctrico}{equation.2.1.4}{}}
\newlabel{eqn:potential}{{{2.1.5}}{6}{El campo eléctrico y el potencial eléctrico}{AMS.14}{}}
\newlabel{eqn:integral_potential}{{2.1.6}{6}{El campo eléctrico y el potencial eléctrico}{equation.2.1.6}{}}
\citation{Kantorovich}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La permitividad de un medio material, la polarizaci\IeC {\'o}n y el campo el\IeC {\'e}ctrico microsc\IeC {\'o}pico}{7}{section.2.2}}
\newlabel{Sec:perm_polarization_mic_E_field}{{2.2}{7}{La permitividad de un medio material, la polarización y el campo eléctrico microscópico}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Campo el\IeC {\'e}ctrico local y polarizaci\IeC {\'o}n}{8}{subsection.2.2.1}}
\newlabel{subsec:Local_Field}{{2.2.1}{8}{Campo eléctrico local y polarización}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Efecto de un campo sobre la forma de un \IeC {\'a}tomo. El electr\IeC {\'o}n (en realidad la nube electr\IeC {\'o}nica) es ``halado" por el campo, mientras que el prot\IeC {\'o}n (o n\IeC {\'u}cleo at\IeC {\'o}mico) es ``empujado", induciendo as\IeC {\'\i } un dipolo.\relax }}{8}{figure.caption.15}}
\newlabel{fig:Polarization}{{2.1}{8}{Efecto de un campo sobre la forma de un átomo. El electrón (en realidad la nube electrónica) es ``halado" por el campo, mientras que el protón (o núcleo atómico) es ``empujado", induciendo así un dipolo.\relax }{figure.caption.15}{}}
\citation{Kantorovich}
\citation{Cai}
\newlabel{eqn:Local_Field}{{2.2.3}{10}{Campo eléctrico local y polarización}{equation.2.2.3}{}}
\newlabel{eqn:Micro_Polarization_sumation}{{2.2.4}{10}{Campo eléctrico local y polarización}{equation.2.2.4}{}}
\newlabel{eqn:Macro_Polarization}{{2.2.5}{10}{Campo eléctrico local y polarización}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Permitividad de un medio macrosc\IeC {\'o}pico}{12}{subsection.2.2.2}}
\newlabel{subsec:Macro_perm}{{2.2.2}{12}{Permitividad de un medio macroscópico}{subsection.2.2.2}{}}
\newlabel{eqn:Permittivity_definition}{{2.2.7}{13}{Permitividad de un medio macroscópico}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desplazamiento el\IeC {\'e}ctrico y campo el\IeC {\'e}ctrico en un medio diel\IeC {\'e}ctrico}{13}{section.2.3}}
\newlabel{Sec:Elec_Displacement}{{2.3}{13}{Desplazamiento eléctrico y campo eléctrico en un medio dieléctrico}{section.2.3}{}}
\newlabel{eqn:Field_pol_rho_relation}{{2.3.1}{14}{Desplazamiento eléctrico y campo eléctrico en un medio dieléctrico}{equation.2.3.1}{}}
\newlabel{eqn:Electric_Displacement}{{2.3.2}{14}{Desplazamiento eléctrico y campo eléctrico en un medio dieléctrico}{equation.2.3.2}{}}
\newlabel{eqn:Laplace_potential}{{2.3.5}{15}{Desplazamiento eléctrico y campo eléctrico en un medio dieléctrico}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\'e}todo de im\IeC {\'a}genes}{15}{section.2.4}}
\newlabel{Sec:Image_Method}{{2.4}{15}{Método de imágenes}{section.2.4}{}}
\newlabel{eqn:jump_condition}{{2.4.1}{16}{Método de imágenes}{equation.2.4.1}{}}
\newlabel{eqn:pot_continuity}{{2.4.2}{16}{Método de imágenes}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Se observan las l\IeC {\'\i }neas de desplazamiento el\IeC {\'e}ctrico, que dan cuenta del efecto de la polarizaci\IeC {\'o}n.\relax }}{17}{figure.caption.20}}
\newlabel{Fig:Fig_2}{{2.2}{17}{Se observan las líneas de desplazamiento eléctrico, que dan cuenta del efecto de la polarización.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Campo de reacci\IeC {\'o}n en un sistema con una interfaz y una carga puntual}{18}{subsection.2.4.1}}
\newlabel{subsec:Reaction_Field}{{2.4.1}{18}{Campo de reacción en un sistema con una interfaz y una carga puntual}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistema de una carga real y dos imaginarias para representar el campo de reacci\IeC {\'o}n, con el cambio de medio en $z=0$. Se consideran dos espacios semi-infinitos a partir de este plano.\relax }}{18}{figure.caption.21}}
\newlabel{Fig:Fig_3}{{2.3}{18}{Sistema de una carga real y dos imaginarias para representar el campo de reacción, con el cambio de medio en $z=0$. Se consideran dos espacios semi-infinitos a partir de este plano.\relax }{figure.caption.21}{}}
\newlabel{eqn:potential_system_image_method_1}{{2.4.4}{19}{Campo de reacción en un sistema con una interfaz y una carga puntual}{equation.2.4.4}{}}
\newlabel{eqn:potential_system_image_method_2}{{2.4.5}{19}{Campo de reacción en un sistema con una interfaz y una carga puntual}{equation.2.4.5}{}}
\newlabel{eqn:image_system_eq1}{{2.4.6}{19}{Campo de reacción en un sistema con una interfaz y una carga puntual}{equation.2.4.6}{}}
\newlabel{eqn:image_system_eq2}{{2.4.7}{20}{Campo de reacción en un sistema con una interfaz y una carga puntual}{equation.2.4.7}{}}
\newlabel{eqn:image_q_1}{{2.4.8}{20}{Campo de reacción en un sistema con una interfaz y una carga puntual}{equation.2.4.8}{}}
\newlabel{eqn:image_q_2}{{2.4.9}{20}{Campo de reacción en un sistema con una interfaz y una carga puntual}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}El M\IeC {\'e}todo de Elementos de Borde}{20}{section.2.5}}
\newlabel{Sec:BEM_theory}{{2.5}{20}{El Método de Elementos de Borde}{section.2.5}{}}
\newlabel{eqn:BIE_BEM}{{2.5.1}{21}{El Método de Elementos de Borde}{equation.2.5.1}{}}
\citation{Brebbia}
\newlabel{eqn:Dirac_delta}{{2.5.2}{22}{El Método de Elementos de Borde}{equation.2.5.2}{}}
\newlabel{eqn:BEM_equation}{{{2.5.3}}{22}{El Método de Elementos de Borde}{AMS.23}{}}
\newlabel{eqn:BEM_condition_1}{{2.5.4}{22}{El Método de Elementos de Borde}{equation.2.5.4}{}}
\newlabel{eqn:BEM_condition_2}{{2.5.5}{22}{El Método de Elementos de Borde}{equation.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}El contexto biol\IeC {\'o}gico de la membrana celular}{23}{section.2.6}}
\newlabel{Sec:Cell_Bio}{{2.6}{23}{El contexto biológico de la membrana celular}{section.2.6}{}}
\citation{Alberts}
\citation{Alberts}
\citation{Lombard}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tramo de la bicapa con prote\IeC {\'\i }na inserta. Esta \IeC {\'u}ltima se orienta de tal forma que la parte hidrof\IeC {\'\i }lica (polar) quede en contacto con el agua en el exterior, de igual forma que las cabezas de los fosfol\IeC {\'\i }pidos.\relax }}{25}{figure.caption.24}}
\newlabel{Fig:Fig_5-2}{{2.4}{25}{Tramo de la bicapa con proteína inserta. Esta última se orienta de tal forma que la parte hidrofílica (polar) quede en contacto con el agua en el exterior, de igual forma que las cabezas de los fosfolípidos.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema de un fosfol\IeC {\'\i }pido, con detalle sobre la composici\IeC {\'o}n de la cabeza hidr\IeC {\'o}fila \cite  {Alberts}.\relax }}{26}{figure.caption.25}}
\newlabel{Fig:Fig_5}{{2.5}{26}{Esquema de un fosfolípido, con detalle sobre la composición de la cabeza hidrófila \cite {Alberts}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a, funcionamiento e implementaci\IeC {\'o}n}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lograph}{\addvspace {10\p@ }}
\newlabel{Chap:Method}{{3}{27}{Metodología, funcionamiento e implementación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representaci\IeC {\'o}n del modelo de solvente impl\IeC {\'\i }cito mediante BEM}{28}{section.3.1}}
\newlabel{Sec: Implicit_Solvent}{{3.1}{28}{Representación del modelo de solvente implícito mediante BEM}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Solvent Excluded y Solvent Accesible Surface}{29}{subsection.3.1.1}}
\newlabel{subsec:SES_SAS}{{3.1.1}{29}{Solvent Excluded y Solvent Accesible Surface}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Solvent Excluded y Solvent Accesible Surface, presentadas de forma esquem\IeC {\'a}tica.\relax }}{30}{figure.caption.28}}
\newlabel{Fig:SAS_and_SES}{{3.1}{30}{Solvent Excluded y Solvent Accesible Surface, presentadas de forma esquemática.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La ecuaci\IeC {\'o}n de Poisson - Boltzmann (PB) y la Boundary Integral Equation (BIE)}{31}{subsection.3.1.2}}
\newlabel{subsec:BIE_PB}{{3.1.2}{31}{La ecuación de Poisson - Boltzmann (PB) y la Boundary Integral Equation (BIE)}{subsection.3.1.2}{}}
\citation{Cooper2015}
\newlabel{eqn:BEM_Yukawa}{{{3.1.4}}{32}{La ecuación de Poisson - Boltzmann (PB) y la Boundary Integral Equation (BIE)}{AMS.31}{}}
\newlabel{eqn:BEM_Laplace}{{{3.1.5}}{32}{La ecuación de Poisson - Boltzmann (PB) y la Boundary Integral Equation (BIE)}{AMS.32}{}}
\newlabel{eqn:SLP}{{3.1.7}{33}{La ecuación de Poisson - Boltzmann (PB) y la Boundary Integral Equation (BIE)}{equation.3.1.7}{}}
\newlabel{eqn:DLP}{{3.1.8}{33}{La ecuación de Poisson - Boltzmann (PB) y la Boundary Integral Equation (BIE)}{equation.3.1.8}{}}
\newlabel{eqn:SLO_Laplace}{{3.1.9}{33}{La ecuación de Poisson - Boltzmann (PB) y la Boundary Integral Equation (BIE)}{equation.3.1.9}{}}
\newlabel{eqn:DLO_Laplace}{{3.1.10}{33}{La ecuación de Poisson - Boltzmann (PB) y la Boundary Integral Equation (BIE)}{equation.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Forma 2D de dividir la frontera del dominio de integraci\IeC {\'o}n para aplicar el m\IeC {\'e}todo BEM a cada elemento de borde.\relax }}{34}{figure.caption.33}}
\newlabel{eqn:PB_equation_system}{{3.1.13}{35}{La ecuación de Poisson - Boltzmann (PB) y la Boundary Integral Equation (BIE)}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n del software utilizado}{35}{section.3.2}}
\newlabel{Sec:SW_Description}{{3.2}{35}{Descripción del software utilizado}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MSMS}{35}{subsection.3.2.1}}
\newlabel{subsec:MSMS}{{3.2.1}{35}{MSMS}{subsection.3.2.1}{}}
\citation{pdb2pqr_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}APBS}{36}{subsection.3.2.2}}
\newlabel{subsec:APBS}{{3.2.2}{36}{APBS}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}APBSmem}{38}{subsection.3.2.3}}
\newlabel{subsec:APBSmem}{{3.2.3}{38}{APBSmem}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}PyGBe}{39}{subsection.3.2.4}}
\newlabel{subsec:PyGBe}{{3.2.4}{39}{PyGBe}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo \texttt  {.config}}{40}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo \texttt  {.param}}{41}{subsubsection*.35}}
\citation{Hess}
\citation{Zhu}
\@writefile{toc}{\contentsline {subsubsection}{Forma de operaci\IeC {\'o}n del programa}{42}{subsubsection*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n del m\IeC {\'e}todo de im\IeC {\'a}genes en el programa PyGBe}{44}{section.3.3}}
\newlabel{Sec:Implementation}{{3.3}{44}{Implementación del método de imágenes en el programa PyGBe}{section.3.3}{}}
\citation{Pei-kun}
\citation{Durand}
\citation{Pei-kun}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelo de un sistema de tres medios diel\IeC {\'e}ctricos con dos interfaces}{45}{subsection.3.3.1}}
\newlabel{subsec:2_Inter_Images}{{3.3.1}{45}{Modelo de un sistema de tres medios dieléctricos con dos interfaces}{subsection.3.3.1}{}}
\newlabel{eqn:RIC_single}{{3.3.1}{45}{Modelo de un sistema de tres medios dieléctricos con dos interfaces}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces La imagen superior es la situaci\IeC {\'o}n real para el caso de una carga, mientras que la figura inferior es el sistema trabajado con el m\IeC {\'e}todo de im\IeC {\'a}genes. Esto sigue de manera infinita, pero solo se muestran unas pocas cargas por motivos obvios.\relax }}{46}{figure.caption.37}}
\newlabel{Fig:Infty_Images}{{3.3}{46}{La imagen superior es la situación real para el caso de una carga, mientras que la figura inferior es el sistema trabajado con el método de imágenes. Esto sigue de manera infinita, pero solo se muestran unas pocas cargas por motivos obvios.\relax }{figure.caption.37}{}}
\newlabel{eqn:RIC_terms}{{3.3.2}{46}{Modelo de un sistema de tres medios dieléctricos con dos interfaces}{equation.3.3.2}{}}
\newlabel{eqn:RIC_multi}{{3.3.3}{47}{Modelo de un sistema de tres medios dieléctricos con dos interfaces}{equation.3.3.3}{}}
\newlabel{eqn:SLOp_Memb}{{3.3.4}{48}{Modelo de un sistema de tres medios dieléctricos con dos interfaces}{equation.3.3.4}{}}
\newlabel{eqn:DLOp_Memb}{{3.3.5}{48}{Modelo de un sistema de tres medios dieléctricos con dos interfaces}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}El m\IeC {\'e}todo BEM y PyGBe con inclusi\IeC {\'o}n del efecto de la membrana}{48}{subsection.3.3.2}}
\newlabel{subsec:BEM_PyGBE}{{3.3.2}{48}{El método BEM y PyGBe con inclusión del efecto de la membrana}{subsection.3.3.2}{}}
\newlabel{eqn:membrane1}{{{3.3.6}}{49}{El método BEM y PyGBe con inclusión del efecto de la membrana}{AMS.40}{}}
\newlabel{eqn:membrane2}{{{3.3.7}}{49}{El método BEM y PyGBe con inclusión del efecto de la membrana}{AMS.41}{}}
\newlabel{eqn:BIE_membrane1}{{3.3.8}{50}{El método BEM y PyGBe con inclusión del efecto de la membrana}{equation.3.3.8}{}}
\newlabel{eqn:BIE_membrane2}{{3.3.9}{50}{El método BEM y PyGBe con inclusión del efecto de la membrana}{equation.3.3.9}{}}
\newlabel{eqn:Mem_matrix_form}{{3.3.12}{51}{El método BEM y PyGBe con inclusión del efecto de la membrana}{equation.3.3.12}{}}
\citation{Zhu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aplicaci\IeC {\'o}n del m\IeC {\'e}todo semianal\IeC {\'\i }tico sobre un panel triangular.\relax }}{53}{figure.caption.50}}
\newlabel{Fig:Fig_6}{{3.4}{53}{Aplicación del método semianalítico sobre un panel triangular.\relax }{figure.caption.50}{}}
\citation{Hess}
\newlabel{eqn:semianalytical_int}{{{3.3.15}}{54}{El método BEM y PyGBe con inclusión del efecto de la membrana}{AMS.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}El ciclo termodin\IeC {\'a}mico en solvataci\IeC {\'o}n}{55}{subsection.3.3.3}}
\newlabel{table:thermo_cycle_details}{{\caption@xref {table:thermo_cycle_details}{ on input line 700}}{56}{El ciclo termodinámico en solvatación}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Expresi\IeC {\'o}n de las diferencias energ\IeC {\'e}ticas, en funci\IeC {\'o}n de los estados 1 a 4. $\Delta G$ es la diferencia en la energ\IeC {\'\i }a de Gibbs entre los distintos estados del ciclo \ref  {fig:thermo_cycle}.\relax }}{56}{table.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ciclo termodin\IeC {\'a}mico estudiado seg\IeC {\'u}n lo presentado en los p\IeC {\'a}rrafos anteriores. Lo que se calcula con \texttt  {PyGBe} y \texttt  {APBS} es la diferencia $1\rightarrow 4$.\relax }}{56}{figure.caption.54}}
\newlabel{fig:thermo_cycle}{{3.5}{56}{Ciclo termodinámico estudiado según lo presentado en los párrafos anteriores. Lo que se calcula con \texttt {PyGBe} y \texttt {APBS} es la diferencia $1\rightarrow 4$.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lograph}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'a}lculo num\IeC {\'e}rico de las energ\IeC {\'\i }as}{57}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Permitividades en los estados de inter\IeC {\'e}s.\relax }}{58}{table.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resultados mediante PyGBe}{58}{subsection.4.1.1}}
\newlabel{subsec:resultados_pygbe}{{4.1.1}{58}{Resultados mediante PyGBe}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Energ\IeC {\'\i }as de solvataci\IeC {\'o}n calculadas, tiempos de c\IeC {\'a}lculo y memoria RAM utilizada para los c\IeC {\'o}mputos seg\IeC {\'u}n la densidad de malla probada, para el archivo \texttt  {centered\_ion}.\relax }}{59}{table.caption.56}}
\newlabel{table:pygbe_centered_ion}{{4.2}{59}{Energías de solvatación calculadas, tiempos de cálculo y memoria RAM utilizada para los cómputos según la densidad de malla probada, para el archivo \texttt {centered\_ion}.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Energ\IeC {\'\i }as de solvataci\IeC {\'o}n calculadas seg\IeC {\'u}n la densidad de malla para el archivo \texttt  {3q}.\relax }}{60}{table.caption.57}}
\newlabel{table:pygbe_3q}{{4.3}{60}{Energías de solvatación calculadas según la densidad de malla para el archivo \texttt {3q}.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Energ\IeC {\'\i }as de solvataci\IeC {\'o}n calculadas, tiempos de c\IeC {\'a}lculo y memoria RAM para cada una de las tres mallas de la mol\IeC {\'e}cula de \texttt  {bromoethane}.\relax }}{60}{table.caption.58}}
\newlabel{table:pygbe_bromoethane}{{4.4}{60}{Energías de solvatación calculadas, tiempos de cálculo y memoria RAM para cada una de las tres mallas de la molécula de \texttt {bromoethane}.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resultados mediante APBS - APBSmem}{60}{subsection.4.1.2}}
\newlabel{subsec:resultados_apbs}{{4.1.2}{60}{Resultados mediante APBS - APBSmem}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados, tiempos de c\IeC {\'a}lculo y RAM utilizada para el c\IeC {\'a}lculo sobre el archivo \texttt  {centered\_ion}, mediante APBS.\relax }}{61}{table.caption.59}}
\newlabel{table:apbs_centered_ion}{{4.5}{61}{Resultados, tiempos de cálculo y RAM utilizada para el cálculo sobre el archivo \texttt {centered\_ion}, mediante APBS.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Resultados, tiempos de c\IeC {\'a}lculo y RAM utilizada para las tras mallas en el caso de estudio \texttt  {3q}, mediante APBS.\relax }}{62}{table.caption.60}}
\newlabel{table:apbs_3q}{{4.6}{62}{Resultados, tiempos de cálculo y RAM utilizada para las tras mallas en el caso de estudio \texttt {3q}, mediante APBS.\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Resultado, tiempo de c\IeC {\'a}lculo y RAM utilizada para la malla m\IeC {\'a}s fina en el caso de estudio de \texttt  {bromoethane}, mediante APBS.\relax }}{62}{table.caption.61}}
\newlabel{table:apbs_brom}{{4.7}{62}{Resultado, tiempo de cálculo y RAM utilizada para la malla más fina en el caso de estudio de \texttt {bromoethane}, mediante APBS.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extrapolaci\IeC {\'o}n de Richardson y convergencia}{63}{section.4.2}}
\newlabel{eqn:Richardson_ext}{{4.2.1}{63}{Extrapolación de Richardson y convergencia}{equation.4.2.1}{}}
\newlabel{eqn:convergence_rating}{{4.2.2}{63}{Extrapolación de Richardson y convergencia}{equation.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Valores te\IeC {\'o}ricos extrapolados mediante extrapolaci\IeC {\'o}n de Richardson de los distintos casos de estudio.\relax }}{64}{table.caption.62}}
\newlabel{table:Rich_extrapolation}{{4.8}{64}{Valores teóricos extrapolados mediante extrapolación de Richardson de los distintos casos de estudio.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Convergencia al valor te\IeC {\'o}rico extrapolado de los resultados, para PyGBE y las dos condiciones importantes de APBS.\relax }}{64}{table.caption.63}}
\newlabel{table:Convergence_ratings}{{4.9}{64}{Convergencia al valor teórico extrapolado de los resultados, para PyGBE y las dos condiciones importantes de APBS.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lisis de Resultados}{65}{section.4.3}}
\newlabel{Sec:analisis_resultados}{{4.3}{65}{Análisis de Resultados}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Diferencia de PyGBe con inclusi\IeC {\'o}n de membrana, con las dos condiciones de contorno de APBS.\relax }}{65}{table.caption.64}}
\newlabel{table:Percent_Error}{{4.10}{65}{Diferencia de PyGBe con inclusión de membrana, con las dos condiciones de contorno de APBS.\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultados de PyGBE con membrana para el caso \texttt  {centered\_ion}, seg\IeC {\'u}n se var\IeC {\'\i }a el n\IeC {\'u}mero de cargas imagen del m\IeC {\'e}todo. La l\IeC {\'\i }nea roja es el resultado extrapolado para $41$ cargas imagen.\relax }}{67}{figure.caption.65}}
\newlabel{graph:Potencial}{{4.1}{67}{Resultados de PyGBE con membrana para el caso \texttt {centered\_ion}, según se varía el número de cargas imagen del método. La línea roja es el resultado extrapolado para $41$ cargas imagen.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Variaci\IeC {\'o}n porcentual en el resultado, en funci\IeC {\'o}n del n\IeC {\'u}mero de im\IeC {\'a}genes empleado. La l\IeC {\'\i }nea roja es el resultado extrapolado para $41$ cargas imagen.\relax }}{68}{figure.caption.66}}
\newlabel{graph:Error}{{4.2}{68}{Variación porcentual en el resultado, en función del número de imágenes empleado. La línea roja es el resultado extrapolado para $41$ cargas imagen.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Variaci\IeC {\'o}n porcentual, mostrada en escala logar\IeC {\'\i }tmica, de los resultados en funci\IeC {\'o}n del n\IeC {\'u}mero de cargas imagen.\relax }}{68}{figure.caption.67}}
\newlabel{graph:Error_log}{{4.3}{68}{Variación porcentual, mostrada en escala logarítmica, de los resultados en función del número de cargas imagen.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lograph}{\addvspace {10\p@ }}
\citation{Huimin-Lin}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Continuaci\IeC {\'o}n del trabajo}{70}{section.5.1}}
\@input{Anexos/Anexo_Bromoethane.aux}
\@input{Anexos/Anexo_Solv_Energy.aux}
\@input{Anexos/Anexo_APBS.aux}
\citation{*}
\bibdata{bibliografia}
\bibcite{apbsmem_website}{{1}{}{{apb}}{{}}}
\bibcite{pdb2pqr_1}{{2}{}{{pdb}}{{}}}
\bibcite{pdb2pqr_2}{{3}{}{{pdb}}{{}}}
\bibcite{Andelman}{{4}{1995}{{Andelman}}{{}}}
\bibcite{Baker}{{5}{2001}{{Baker et~al.}}{{Baker, Sept, Simpson, and McCammon}}}
\bibcite{Brebbia}{{6}{1992}{{Brebbia and Dominguez}}{{}}}
\bibcite{Cai}{{7}{2013}{{Cai}}{{}}}
\bibcite{Wei-Cai}{{8}{2007}{{Cai et~al.}}{{Cai, Deng, and Jacobs}}}
\bibcite{APBSmem}{{9}{2010}{{Callenberg et~al.}}{{Callenberg, Choudhary, de~Forest, Gohara, and Grabe}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{79}{section*.69}}
\bibcite{Campbell}{{10}{2007}{{Campbell and Reece}}{{}}}
\bibcite{Cooper2015}{{11}{2015}{{Cooper}}{{}}}
\bibcite{Durand}{{12}{1966}{{Durand}}{{}}}
\bibcite{Alberts}{{13}{2015}{{et~al.}}{{}}}
\bibcite{Gan}{{14}{2011}{{Gan and Xu}}{{}}}
\bibcite{Griffiths}{{15}{1999}{{Griffiths}}{{}}}
\bibcite{Hess}{{16}{1967}{{Hess and Smith}}{{}}}
\bibcite{Jackson}{{17}{1998}{{Jackson}}{{}}}
\bibcite{Kantorovich}{{18}{2004}{{Kantorovich}}{{}}}
\bibcite{Huimin-Lin}{{19}{2012}{{Lin et~al.}}{{Lin, Xu, Tang, and Cai}}}
\bibcite{Lombard}{{20}{2014}{{Lombard}}{{}}}
\bibcite{glossary_of_chem_terms}{{21}{2009}{{Minkin}}{{}}}
\bibcite{Roux}{{22}{1997}{{Roux}}{{}}}
\bibcite{Pei-kun}{{23}{2002}{{Yang et~al.}}{{Yang, Liaw, and Lim}}}
\bibcite{yoon}{{24}{1990}{{Yoon and Lenhoff}}{{}}}
\bibcite{Zhu}{{25}{2001}{{Zhu et~al.}}{{Zhu, Huang, Song, and White}}}
