\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te\IeC {\'o}rico}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El campo el\IeC {\'e}ctrico y el potencial el\IeC {\'e}ctrico}{7}}
\citation{Kantorovich}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La permitividad de un medio material, la polarizaci\IeC {\'o}n y el campo el\IeC {\'e}ctrico microsc\IeC {\'o}pico}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Campo el\IeC {\'e}ctrico local, y polarizaci\IeC {\'o}n}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efecto de un campo sobre la forma de un \IeC {\'a}tomo. El electr\IeC {\'o}n (en realidad la nube electr\IeC {\'o}nica) es ``halado" por el campo, mientras que el prot\IeC {\'o}n es ``empujado", induciendo as\IeC {\'\i } un dipolo.\relax }}{9}}
\citation{Kantorovich}
\citation{Cai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Permitividad de un medio macrosc\IeC {\'o}pico}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desplazamiento el\IeC {\'e}ctrico y campo el\IeC {\'e}ctrico en un diel\IeC {\'e}ctrico}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\'e}todo de im\IeC {\'a}genes}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se observan las l\IeC {\'\i }neas de desplazamiento el\IeC {\'e}ctrico, que dan cuenta del efecto de la polarizaci\IeC {\'o}n.\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Campo de reacci\IeC {\'o}n en un sistema con una interfaz y una carga puntual}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema de una carga real y dos imaginarias para representar el campo de reacci\IeC {\'o}n, con el cambio de medio en $z=0$. Se consideran dos espacios semi-infinitos a partir de este plano.\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}El M\IeC {\'e}todo de Elementos de Borde}{19}}
\citation{Brebbia}
\citation{Lombard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}El contexto biol\IeC {\'o}gico de la membrana celular}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a, funcionamiento e implementaci\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representaci\IeC {\'o}n del modelo de solvente impl\IeC {\'\i }cito mediante BEM}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Solvent Excluded y Solvent Accesible Surface}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}El m\IeC {\'e}todo BEM y la ecuaci\IeC {\'o}n de Poisson - Boltzmann (PB)}{26}}
\citation{Cooper2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripci\IeC {\'o}n del software utilizado}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MSMS}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}APBS}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}APBSmem}{30}}
\citation{Zhu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}PyGBe}{31}}
\citation{Pei-kun}
\citation{Durand}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementaci\IeC {\'o}n del m\IeC {\'e}todo de im\IeC {\'a}genes en el programa PyGBe}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Modelo de un sistema de tres medios diel\IeC {\'e}ctricos con dos interfaces}{35}}
\citation{Pei-kun}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La imagen superior es la situaci\IeC {\'o}n real para el caso de una carga, mientras que la figura inferior es el sistema trabajado con el m\IeC {\'e}todo de im\IeC {\'a}genes. Esto sigue de manera infinita, pero s\IeC {\'o}lo se muestran unas pocas cargas por motivos obvios.\relax }}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}El m\IeC {\'e}todo BEM y PyGBe con inclusi\IeC {\'o}n del efecto de la membrana}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\'a}lculo num\IeC {\'e}rico de las energ\IeC {\'\i }as}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Permitividades de los tres medios trabajados\relax }}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Resultados mediante PyGBe}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Resultados mediante APBS - APBSmem}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extrapolaci\IeC {\'o}n de Richardson y error relativo}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones generales}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuaci\IeC {\'o}n del trabajo}{43}}
\bibcite{Jackson}{1}
\bibcite{Griffiths}{2}
\bibcite{Kantorovich}{3}
\bibcite{Cai}{4}
\bibcite{Brebbia}{5}
\bibcite{Cooper2015}{6}
\bibcite{Pei-kun}{7}
\bibcite{APBSmem}{8}
\bibcite{Huimin-Lin}{9}
\bibcite{Wei-Cai}{10}
\bibcite{Gan}{11}
\bibcite{Roux}{12}
\bibcite{Campbell}{13}
\bibcite{Lombard}{14}
\bibcite{Zhu}{15}
\bibcite{Durand}{16}
