\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema de la situaci\IeC {\'o}n f\IeC {\'\i }sica que se quiere modelar: una prote\IeC {\'\i }na en una membrana.\relax }}{2}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Efecto de un campo sobre la forma de un \IeC {\'a}tomo. El electr\IeC {\'o}n (en realidad la nube electr\IeC {\'o}nica) es ``halado" por el campo, mientras que el prot\IeC {\'o}n (o n\IeC {\'u}cleo at\IeC {\'o}mico) es ``empujado", induciendo as\IeC {\'\i } un dipolo.\relax }}{8}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Se observan las l\IeC {\'\i }neas de desplazamiento el\IeC {\'e}ctrico, que dan cuenta del efecto de la polarizaci\IeC {\'o}n.\relax }}{17}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistema de una carga real y dos imaginarias para representar el campo de reacci\IeC {\'o}n, con el cambio de medio en $z=0$. Se consideran dos espacios semi-infinitos a partir de este plano.\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tramo de la bicapa con prote\IeC {\'\i }na inserta. Esta \IeC {\'u}ltima se orienta de tal forma que la parte hidrof\IeC {\'\i }lica (polar) quede en contacto con el agua en el exterior, de igual forma que las cabezas de los fosfol\IeC {\'\i }pidos.\relax }}{25}{figure.caption.24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema de un fosfol\IeC {\'\i }pido, con detalle sobre la composici\IeC {\'o}n de la cabeza hidr\IeC {\'o}fila \cite {Alberts}.\relax }}{26}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Solvent Excluded y Solvent Accesible Surface, presentadas de forma esquem\IeC {\'a}tica.\relax }}{30}{figure.caption.28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Forma 2D de dividir la frontera del dominio de integraci\IeC {\'o}n para aplicar el m\IeC {\'e}todo BEM a cada elemento de borde.\relax }}{34}{figure.caption.33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces La imagen superior es la situaci\IeC {\'o}n real para el caso de una carga, mientras que la figura inferior es el sistema trabajado con el m\IeC {\'e}todo de im\IeC {\'a}genes. Esto sigue de manera infinita, pero solo se muestran unas pocas cargas por motivos obvios.\relax }}{46}{figure.caption.37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Aplicaci\IeC {\'o}n del m\IeC {\'e}todo semianal\IeC {\'\i }tico sobre un panel triangular.\relax }}{53}{figure.caption.50}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ciclo termodin\IeC {\'a}mico estudiado seg\IeC {\'u}n lo presentado en los p\IeC {\'a}rrafos anteriores. Lo que se calcula con \texttt {PyGBe} y \texttt {APBS} es la diferencia $1\rightarrow 4$.\relax }}{56}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultados de PyGBE con membrana para el caso \texttt {centered\_ion}, seg\IeC {\'u}n se var\IeC {\'\i }a el n\IeC {\'u}mero de cargas imagen del m\IeC {\'e}todo. La l\IeC {\'\i }nea roja es el resultado extrapolado para $41$ cargas imagen.\relax }}{67}{figure.caption.65}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Variaci\IeC {\'o}n porcentual en el resultado, en funci\IeC {\'o}n del n\IeC {\'u}mero de im\IeC {\'a}genes empleado. La l\IeC {\'\i }nea roja es el resultado extrapolado para $41$ cargas imagen.\relax }}{68}{figure.caption.66}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Variaci\IeC {\'o}n porcentual, mostrada en escala logar\IeC {\'\i }tmica, de los resultados en funci\IeC {\'o}n del n\IeC {\'u}mero de cargas imagen.\relax }}{68}{figure.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
