\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2}Marco Te\IeC {\'o}rico}{4}
\contentsline {subsection}{\numberline {2.1}El campo el\IeC {\'e}ctrico y el potencial el\IeC {\'e}ctrico}{4}
\contentsline {subsection}{\numberline {2.2}La permitividad de un medio material, la polarizaci\IeC {\'o}n y el campo el\IeC {\'e}ctrico microsc\IeC {\'o}pico}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Campo el\IeC {\'e}ctrico local, y polarizaci\IeC {\'o}n}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Permitividad de un medio macrosc\IeC {\'o}pico}{8}
\contentsline {subsection}{\numberline {2.3}Desplazamiento el\IeC {\'e}ctrico y campo el\IeC {\'e}ctrico en un diel\IeC {\'e}ctrico}{8}
\contentsline {subsection}{\numberline {2.4}M\IeC {\'e}todo de im\IeC {\'a}genes}{9}
\contentsline {subsubsection}{\numberline {2.4.1}Campo de reacci\IeC {\'o}n en un sistema con una interfaz y una carga puntual}{11}
\contentsline {subsection}{\numberline {2.5}El M\IeC {\'e}todo de Elementos de Borde}{13}
\contentsline {subsection}{\numberline {2.6}El contexto biol\IeC {\'o}gico de la membrana celular}{14}
\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a, funcionamiento e implementaci\IeC {\'o}n}{15}
\contentsline {subsection}{\numberline {3.1}Representaci\IeC {\'o}n del modelo de solvente impl\IeC {\'\i }cito mediante BEM}{16}
\contentsline {subsubsection}{\numberline {3.1.1}Solvent Excluded y Solvent Accesible Surface}{16}
\contentsline {subsubsection}{\numberline {3.1.2}El m\IeC {\'e}todo BEM y la ecuaci\IeC {\'o}n de Poisson - Boltzmann (PB)}{17}
\contentsline {subsection}{\numberline {3.2}Descripci\IeC {\'o}n del software utilizado}{19}
\contentsline {subsubsection}{\numberline {3.2.1}MSMS}{19}
\contentsline {subsubsection}{\numberline {3.2.2}APBS}{19}
\contentsline {subsubsection}{\numberline {3.2.3}APBSmem}{20}
\contentsline {subsubsection}{\numberline {3.2.4}PyGBe}{20}
\contentsline {subsection}{\numberline {3.3}Implementaci\IeC {\'o}n del m\IeC {\'e}todo de im\IeC {\'a}genes al programa PyGBE}{22}
\contentsline {subsubsection}{\numberline {3.3.1}Modelo de un sistema de tres medios diel\IeC {\'e}ctricos con dos interfaces}{23}
\contentsline {subsubsection}{\numberline {3.3.2}El m\IeC {\'e}todo BEM y PyGBe con inclusi\IeC {\'o}n del efecto de la membrana}{25}
\contentsline {section}{\numberline {4}Resultados}{25}
\contentsline {subsection}{\numberline {4.1}APBSmem: A Graphical Interface for Electrostatic Calculations at the Membrane \cite {APBSmem}}{25}
\contentsline {subsection}{\numberline {4.2}Image Approximations to Electrostatic Potentials in Layered Electrolytes/Dielectrics and an Ion-Channel Model.\cite {Huimin-Lin}}{26}
\contentsline {subsection}{\numberline {4.3}Multiple-image treatment of induced charges in Monte Carlo simulations of electrolytes near a spherical dielectric interface \cite {Gan}}{27}
\contentsline {section}{\numberline {5}Conclusiones generales}{28}
\contentsline {subsection}{\numberline {5.1}Continuaci\IeC {\'o}n del trabajo}{28}
