This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Memoria.aux
The style file: plainnat.bst
A level-1 auxiliary file: Portada/anteportada.aux
A level-1 auxiliary file: Portada/portada.aux
A level-1 auxiliary file: Agradecimientos.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: nomenclatura.aux
A level-1 auxiliary file: Anexos/Anexo_Bromoethane.aux
A level-1 auxiliary file: Anexos/Anexo_Solv_Energy.aux
A level-1 auxiliary file: Anexos/Anexo_APBS.aux
Database file #1: bibliografia.bib
Warning--to sort, need author or key in pdb2pqr_1
Warning--to sort, need author or key in pdb2pqr_2
Warning--to sort, need author or key in apbsmem_website
Warning--empty year in apbsmem_website
Warning--empty year in pdb2pqr_1
Warning--empty year in pdb2pqr_2
You've used 25 entries,
            2773 wiz_defined-function locations,
            770 strings with 8655 characters,
and the built_in function-call counts, 9894 in all, are:
= -- 863
> -- 440
< -- 19
+ -- 158
- -- 132
* -- 740
:= -- 1469
add.period$ -- 71
call.type$ -- 25
change.case$ -- 115
chr.to.int$ -- 24
cite$ -- 59
duplicate$ -- 512
empty$ -- 944
format.name$ -- 164
if$ -- 2134
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 29
newline$ -- 127
num.names$ -- 88
pop$ -- 276
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 343
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 235
warning$ -- 6
while$ -- 81
width$ -- 0
write$ -- 317
(There were 6 warnings)
