%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Fig_2.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{200bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.2)%
    \put(0,0){\includegraphics[width=\unitlength]{Fig_2.eps}}%
    \put(0.10482234,1.04875453){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.666545\unitlength}\raggedright $\vec{D}_1$\end{minipage}}}%
    \put(0.0073312,0.68304092){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22066901\unitlength}\raggedright $q$\end{minipage}}}%
    \put(0.81362697,0.66898436){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35241171\unitlength}\raggedright $q_i$\end{minipage}}}%
    \put(0.81177849,1.07323106){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.66654491\unitlength}\raggedright $\vec{D}_2$\end{minipage}}}%
    \put(-0.0582276,1.34608514){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.70558155\unitlength}\raggedright Medio 1\end{minipage}}}%
    \put(0.76192798,1.34316334){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.70558155\unitlength}\raggedright Medio 2\end{minipage}}}%
  \end{picture}%
\endgroup%
