\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te\IeC {\'o}rico}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El campo el\IeC {\'e}ctrico y el potencial el\IeC {\'e}ctrico}{5}}
\citation{Kantorovich}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La permitividad de un medio material, la polarizaci\IeC {\'o}n y el campo el\IeC {\'e}ctrico microsc\IeC {\'o}pico}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Campo el\IeC {\'e}ctrico local, y polarizaci\IeC {\'o}n}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efecto de un campo sobre la forma de un \IeC {\'a}tomo. El electr\IeC {\'o}n (en realidad la nube electr\IeC {\'o}nica) es "jalado" por el campo, mientras que el prot\IeC {\'o}n es "empujado", induciendo as\IeC {\'\i } un dipolo.\relax }}{6}}
\citation{Kantorovich}
\citation{Cai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Permitividad de un medio macrosc\IeC {\'o}pico}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desplazamiento el\IeC {\'e}ctrico y campo el\IeC {\'e}ctrico en un diel\IeC {\'e}ctrico}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\'e}todo de im\IeC {\'a}genes}{10}}
\citation{Pei-kun}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de un sistema de tres medios diel\IeC {\'e}ctricos con dos interfaces}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Campo de reacci\IeC {\'o}n en un sistema con una interfaz y una carga puntual}{11}}
\citation{Pei-kun}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sistema con dos interfaces paralelas y cargas en el medio}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuaci\IeC {\'o}n de trabajo}{13}}
\bibcite{Jackson}{1}
\bibcite{Griffiths}{2}
\bibcite{Kantorovich}{3}
\bibcite{Cai}{4}
\bibcite{Pei-kun}{5}
