\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te\IeC {\'o}rico}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El campo el\IeC {\'e}ctrico y el potencial el\IeC {\'e}ctrico}{5}}
\citation{Kantorovich}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La permitividad de un medio material, la polarizaci\IeC {\'o}n y el campo el\IeC {\'e}ctrico microsc\IeC {\'o}pico}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Campo el\IeC {\'e}ctrico local, y polarizaci\IeC {\'o}n}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efecto de un campo sobre la forma de un \IeC {\'a}tomo. El electr\IeC {\'o}n (en realidad la nube electr\IeC {\'o}nica) es "jalado" por el campo, mientras que el prot\IeC {\'o}n es "empujado", induciendo as\IeC {\'\i } un dipolo.\relax }}{6}}
\citation{Kantorovich}
\citation{Cai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Permitividad de un medio macrosc\IeC {\'o}pico}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desplazamiento el\IeC {\'e}ctrico y campo el\IeC {\'e}ctrico en un diel\IeC {\'e}ctrico}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\'e}todo de im\IeC {\'a}genes}{10}}
\citation{Pei-kun}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se observan las l\IeC {\'\i }neas de desplazamiento el\IeC {\'e}ctrico, que dan cuenta del efecto de la polarizaci\IeC {\'o}n.\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de un sistema de tres medios diel\IeC {\'e}ctricos con dos interfaces}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Campo de reacci\IeC {\'o}n en un sistema con una interfaz y una carga puntual}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema de una carga real y dos imaginarias para representar el campo de reacci\IeC {\'o}n, con el cambio de medio en $z=0$. Se consideran dos espacios semi-infinitos a partir de este plano.\relax }}{12}}
\citation{Pei-kun}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sistema con dos interfaces paralelas y cargas en el medio}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La imagen superior es la situaci\IeC {\'o}n real para el caso de una carga, mientras que la figura inferior es el sistema trabajado con el m\IeC {\'e}todo de im\IeC {\'a}genes. Esto sigue de manera infinita, pero s\IeC {\'o}lo se muestran unas pocas cargas por motivos obvios.\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definici\IeC {\'o}n de l\IeC {\'\i }mites para las sumatorias (c\IeC {\'a}lculo computacional de $\infty $)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergencia del valor del potencial en funci\IeC {\'o}n de $n$.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variaci\IeC {\'o}n porcentual del valor de $\phi $ en funci\IeC {\'o}n de $n$.\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecturas relevantes al respecto}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}APBSmem: A Graphical Interface for Electrostatic Calculations at the Membrane}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones generales}{17}}
\bibcite{Jackson}{1}
\bibcite{Griffiths}{2}
\bibcite{Kantorovich}{3}
\bibcite{Cai}{4}
\bibcite{Pei-kun}{5}
\bibcite{APBSmem}{6}
