%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Fig_5.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{250.51060872bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.81556424)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength]{./Figures/Fig_5.eps}}%
    \put(-0.15994267,1.68140171){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.6308544\unitlength}\raggedright \end{minipage}}}%
    \put(0.2003928,1.34993594){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23095682\unitlength}\raggedright CH$_2$\end{minipage}}}%
    \put(0.5305828,1.34609147){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23095682\unitlength}\raggedright CH$_2$\end{minipage}}}%
    \put(0.40655042,1.34234913){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23095682\unitlength}\raggedright CH\end{minipage}}}%
    \put(0.22089556,1.25057172){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23095682\unitlength}\raggedright O\end{minipage}}}%
    \put(0.42539585,1.25591795){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23095682\unitlength}\raggedright O\end{minipage}}}%
    \put(0.22170473,1.15220121){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23095682\unitlength}\raggedright C\end{minipage}}}%
    \put(0.42996298,1.14685499){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23095682\unitlength}\raggedright C\end{minipage}}}%
    \put(0.5173509,1.14685498){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23095682\unitlength}\raggedright O\end{minipage}}}%
    \put(0.30189809,1.15273582){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23095682\unitlength}\raggedright O\end{minipage}}}%
    \put(0.55156673,1.45693596){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23095682\unitlength}\raggedright O\end{minipage}}}%
    \put(0.4767196,1.52322913){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23095682\unitlength}\raggedright O\end{minipage}}}%
    \put(0.62641385,1.53178308){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23095682\unitlength}\raggedright O\end{minipage}}}%
    \put(0.55156673,1.60235323){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23095682\unitlength}\raggedright O\end{minipage}}}%
    \put(0.52202884,1.71925788){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23095682\unitlength}\raggedright CH$_2$\end{minipage}}}%
    \put(0.52202884,1.8176284){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23095682\unitlength}\raggedright CH$_2$\end{minipage}}}%
  \end{picture}%
\endgroup%
