%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Fig_7.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{250.0bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.95)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0.1){\includegraphics[width=\unitlength]{Figures/Fig_7.eps}}%
    \put(0.02,0.715){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5\unitlength}\centering Radio de\\\bigskip van der Waals\end{minipage}}}%
    \put(0.66577929,0.57382327){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30935816\unitlength}\raggedright \end{minipage}}}%
    \put(0.6680765,0.61211017){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41732721\unitlength}\raggedright \end{minipage}}}%
    \put(0.7,0.10){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25652223\unitlength}\raggedright Sonda\end{minipage}}}%
    \put(0.69870603,0.77597817){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.53142218\unitlength}\raggedright \end{minipage}}}%
    \put(0.84,0.96){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26035092\unitlength}\raggedright SES\end{minipage}}}%
    \put(-0.03,0.23){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26035092\unitlength}\raggedright SAS\end{minipage}}}%
  \end{picture}%
\endgroup%
