%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Fig_9.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{300bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.605)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength]{./Figures/Fig_9.eps}}%
    \put(-0.04,0.15){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3420949\unitlength}\raggedright \circled{1}\end{minipage}}}%
    \put(-0.04,0.60){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3420949\unitlength}\raggedright \circled{2}\end{minipage}}}%
    \put(0.75,0.15){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3420949\unitlength}\raggedright \circled{3}\end{minipage}}}%
    \put(0.75,0.60){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3420949\unitlength}\raggedright \circled{4}\end{minipage}}}%
    \put(0.165,0.32){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3420949\unitlength}\raggedright \circled{A}\end{minipage}}}%
    \put(0.54,0.065){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3420949\unitlength}\raggedright \circled{B}\end{minipage}}}%
    \put(0.54,0.578){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3420949\unitlength}\raggedright \circled{C}\end{minipage}}}%
    \put(0.83,0.32){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3420949\unitlength}\raggedright \circled{D}\end{minipage}}}%
    \put(0.515,0.325){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3420949\unitlength}\raggedright \circled{E}\end{minipage}}}%
  \end{picture}%
\endgroup%
