%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Fig_5.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{200bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.4)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0.05){\includegraphics[width=\unitlength]{./Figures/Fig_5.eps}}%
    \put(0.55738655,-0.62196822){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.6983074\unitlength}\raggedright \end{minipage}}}%
    \put(0.374,0.78){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04738663\unitlength}\raggedright O\end{minipage}}}%
    \put(0.33,0.885){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14836003\unitlength}\raggedright CH$_2$\end{minipage}}}%
    \put(0.495,0.883){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06067262\unitlength}\raggedright CH\end{minipage}}}%
    \put(0.642,0.885){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14836003\unitlength}\raggedright CH$_2$\end{minipage}}}%
    \put(0.511,0.7782){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04738663\unitlength}\raggedright O\end{minipage}}}%
    \put(0.664,0.99){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04738663\unitlength}\raggedright O\end{minipage}}}%
    \put(0.671,1.096){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05699391\unitlength}\raggedright P\end{minipage}}}%
    \put(0.555,1.095){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04738663\unitlength}\raggedright O\end{minipage}}}%
    \put(0.77,1.1){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04738663\unitlength}\raggedright O\end{minipage}}}%
    \put(0.664,1.205){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04738663\unitlength}\raggedright O\end{minipage}}}%
    \put(0.61,1.358){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31248603\unitlength}\raggedright Colina\end{minipage}}}%
    \put(0.94,1.37){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19027199\unitlength}\centering Grupo\\ Hidrofílico\end{minipage}}}%
    \put(0.982,1.12){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22183785\unitlength}\centering Grupo\\ Fosfato\end{minipage}}}%
    \put(0.98,0.828){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14116954\unitlength}\centering Glicerol\end{minipage}}}%
    \put(0.92,0.405){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24375858\unitlength}\centering Colas\\ (hidrofóbicas)\end{minipage}}}%
    \put(-0.26,1.09){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21570004\unitlength}\centering Cabeza\\ (hidrofílica)\end{minipage}}}%
  \end{picture}%
\endgroup%
